<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for un-sdg">
  
  <title>un-sdg</title>
</head>
<body>
  <div id="demo">
    <h1>un-sdg</h1>
    <button id = "random">Random Goal</button> 
    <un-sdg id = "first"></un-sdg>
    <br><br>
    <un-sdg goal="1"></un-sdg>
    <un-sdg goal = "2"></un-sdg>
    <un-sdg goal = "3"></un-sdg>
    <un-sdg goal = "4"></un-sdg>
    <un-sdg goal = "5"></un-sdg>
    <un-sdg goal = "6"></un-sdg>
    <un-sdg goal = "7"></un-sdg>
    <un-sdg goal = "8"></un-sdg>
    <un-sdg goal = "9"></un-sdg>
    <un-sdg goal = "10"></un-sdg>
    <un-sdg goal = "11"></un-sdg>
    <un-sdg goal = "12"></un-sdg>
    <un-sdg goal = "13"></un-sdg>
    <un-sdg goal = "14"></un-sdg>
    <un-sdg goal = "15"></un-sdg>
    <un-sdg goal = "16"></un-sdg>
    <un-sdg goal = "17"></un-sdg>
    <br><br>

    <br><br> 
    <un-sdg goal="1" colorOnly></un-sdg>
    <un-sdg goal = "2"colorOnly></un-sdg>
    <un-sdg goal = "3"colorOnly></un-sdg>
    <un-sdg goal = "4"colorOnly></un-sdg>
    <un-sdg goal = "5"colorOnly></un-sdg>
    <un-sdg goal = "6"colorOnly></un-sdg>
    <un-sdg goal = "7"colorOnly></un-sdg>
    <un-sdg goal = "8"colorOnly></un-sdg>
    <un-sdg goal = "9"colorOnly></un-sdg>
    <un-sdg goal = "10"colorOnly></un-sdg>
    <un-sdg goal = "11"colorOnly></un-sdg>
    <un-sdg goal = "12"colorOnly></un-sdg>
    <un-sdg goal = "13"colorOnly></un-sdg>
    <un-sdg goal = "14"colorOnly></un-sdg>
    <un-sdg goal = "15"colorOnly></un-sdg>
    <un-sdg goal = "16"colorOnly></un-sdg>
    <un-sdg goal = "17"colorOnly></un-sdg>
    <br><br>
  </div> 
  <script type="module" src="./src/un-sdg.js"></script>
  <script> 
    document.querySelector("#random").addEventListener("click", () => { //this line adds the click event listener to the random button
      var theRandomNumber = Math.floor(Math.random()*17)+1; //this line containes the logic necessary to generate a random number between 1 to 17
      const unSdgElement = document.querySelector("#first"); //this line gets the first un-sdg element 

      // sets the goal attribute to the random number 
      unSdgElement.setAttribute("goal", theRandomNumber); 
      unSdgElement.goal = theRandomNumber; 
    });
  </script>
</body> 
</html>